<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="244631b0-0533-445d-8248-e99194361d10" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Python Script" />
      </list>
    </option>
  </component>
  <component name="ProjectId" id="1pTYWNTXdbWghOQiYO7nNbRCUtX" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/.." />
    <property name="settings.editor.selected.configurable" value="com.jetbrains.python.configuration.PyActiveSdkModuleConfigurable" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="E:\Works\Python_study\20210308\Unitpy" />
    </key>
  </component>
  <component name="RunManager" selected="Python.liebiao">
    <configuration name="liebiao" type="PythonConfigurationType" factoryName="Python" temporary="true" nameIsGenerated="true">
      <module name="20210308" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/work1" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/work1/liebiao.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="unitTest" type="PythonConfigurationType" factoryName="Python" temporary="true" nameIsGenerated="true">
      <module name="20210308" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/Unitpy" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/Unitpy/unitTest.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="Unittests for unitTest.unit_test" type="tests" factoryName="Unittests" temporary="true" nameIsGenerated="true">
      <module name="20210308" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/Unitpy" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="_new_additionalArguments" value="&quot;&quot;" />
      <option name="_new_target" value="&quot;unitTest.unit_test&quot;" />
      <option name="_new_targetType" value="&quot;PYTHON&quot;" />
      <method v="2" />
    </configuration>
    <configuration name="Unittests for unitTest.unit_test.test_1" type="tests" factoryName="Unittests" temporary="true" nameIsGenerated="true">
      <module name="20210308" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/Unitpy" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="_new_additionalArguments" value="&quot;&quot;" />
      <option name="_new_target" value="&quot;unitTest.unit_test.test_1&quot;" />
      <option name="_new_targetType" value="&quot;PYTHON&quot;" />
      <method v="2" />
    </configuration>
    <configuration name="Unittests in unitTest.py" type="tests" factoryName="Unittests" temporary="true" nameIsGenerated="true">
      <module name="20210308" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/Unitpy" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="_new_additionalArguments" value="&quot;&quot;" />
      <option name="_new_target" value="&quot;$PROJECT_DIR$/Unitpy/unitTest.py&quot;" />
      <option name="_new_targetType" value="&quot;PATH&quot;" />
      <method v="2" />
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Python.liebiao" />
        <item itemvalue="Python.unitTest" />
        <item itemvalue="Python tests.Unittests for unitTest.unit_test" />
        <item itemvalue="Python tests.Unittests in unitTest.py" />
        <item itemvalue="Python tests.Unittests for unitTest.unit_test.test_1" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="244631b0-0533-445d-8248-e99194361d10" name="Default Changelist" comment="" />
      <created>1615208578000</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1615208578000</updated>
      <workItem from="1615208579106" duration="2123000" />
      <workItem from="1615810503640" duration="10972000" />
      <workItem from="1615903598312" duration="3767000" />
      <workItem from="1615984548856" duration="2849000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="WindowStateProjectService">
    <state x="701" y="328" key="#com.intellij.fileTypes.FileTypeChooser" timestamp="1615810834239">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="701" y="328" key="#com.intellij.fileTypes.FileTypeChooser/0.0.1920.1040@0.0.1920.1040" timestamp="1615810834239" />
    <state x="740" y="278" key="FileChooserDialogImpl" timestamp="1615991008180">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="740" y="278" key="FileChooserDialogImpl/0.0.1920.1040@0.0.1920.1040" timestamp="1615991008180" />
    <state width="1877" height="271" key="GridCell.Tab.0.bottom" timestamp="1615991009249">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1877" height="271" key="GridCell.Tab.0.bottom/0.0.1920.1040@0.0.1920.1040" timestamp="1615991009249" />
    <state width="1877" height="271" key="GridCell.Tab.0.center" timestamp="1615991009249">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1877" height="271" key="GridCell.Tab.0.center/0.0.1920.1040@0.0.1920.1040" timestamp="1615991009249" />
    <state width="1877" height="271" key="GridCell.Tab.0.left" timestamp="1615991009249">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1877" height="271" key="GridCell.Tab.0.left/0.0.1920.1040@0.0.1920.1040" timestamp="1615991009249" />
    <state width="1877" height="271" key="GridCell.Tab.0.right" timestamp="1615991009249">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1877" height="271" key="GridCell.Tab.0.right/0.0.1920.1040@0.0.1920.1040" timestamp="1615991009249" />
    <state width="916" height="341" key="GridCell.Tab.1.bottom" timestamp="1615824152341">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="916" height="341" key="GridCell.Tab.1.bottom/0.0.1920.1040@0.0.1920.1040" timestamp="1615824152341" />
    <state width="916" height="341" key="GridCell.Tab.1.center" timestamp="1615824152341">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="916" height="341" key="GridCell.Tab.1.center/0.0.1920.1040@0.0.1920.1040" timestamp="1615824152341" />
    <state width="916" height="341" key="GridCell.Tab.1.left" timestamp="1615824152341">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="916" height="341" key="GridCell.Tab.1.left/0.0.1920.1040@0.0.1920.1040" timestamp="1615824152341" />
    <state width="916" height="341" key="GridCell.Tab.1.right" timestamp="1615824152341">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="916" height="341" key="GridCell.Tab.1.right/0.0.1920.1040@0.0.1920.1040" timestamp="1615824152341" />
    <state x="463" y="165" key="SettingsEditor" timestamp="1615823098435">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="463" y="165" key="SettingsEditor/0.0.1920.1040@0.0.1920.1040" timestamp="1615823098435" />
    <state x="652" y="347" key="com.intellij.ide.util.TipDialog" timestamp="1615984549218">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="652" y="347" key="com.intellij.ide.util.TipDialog/0.0.1920.1040@0.0.1920.1040" timestamp="1615984549218" />
  </component>
  <component name="com.intellij.coverage.CoverageDataManagerImpl">
    <SUITE FILE_PATH="coverage/20210308$unitTest.coverage" NAME="unitTest Coverage Results" MODIFIED="1615823440692" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/Unitpy" />
    <SUITE FILE_PATH="coverage/20210308$Unittests_for_unitTest_unit_test_test_2.coverage" NAME="Unittests for unitTest.unit_test.test_2 Coverage Results" MODIFIED="1615816682602" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/Unitpy" />
    <SUITE FILE_PATH="coverage/20210308$Unittests_in_unitTest_py.coverage" NAME="Unittests in unitTest.py Coverage Results" MODIFIED="1615823280096" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/Unitpy" />
    <SUITE FILE_PATH="coverage/20210308$passwd.coverage" NAME="passwd Coverage Results" MODIFIED="1615821834981" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/work1" />
    <SUITE FILE_PATH="coverage/20210308$Unittests_for_unitTest_unit_test.coverage" NAME="Unittests for unitTest.unit_test Coverage Results" MODIFIED="1615823349093" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/Unitpy" />
    <SUITE FILE_PATH="coverage/20210308$Unittests_for_unitTest_unit_test_test_1.coverage" NAME="Unittests for unitTest.unit_test.test_1 Coverage Results" MODIFIED="1615822667259" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/Unitpy" />
    <SUITE FILE_PATH="coverage/20210308$while.coverage" NAME="while Coverage Results" MODIFIED="1615210053907" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/20210308$liebiao.coverage" NAME="liebiao Coverage Results" MODIFIED="1615989841274" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/work1" />
  </component>
</project>