<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="d629d8ef-12b5-4069-8d3b-398503f3965e" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/.idea/vcs.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/Python_study.iml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/Python_study.iml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/misc.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/misc.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/20210317/list/buying.py" beforeDir="false" afterPath="$PROJECT_DIR$/20210317/list/buying.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/20210317/list/commodity_list" beforeDir="false" afterPath="$PROJECT_DIR$/20210317/list/commodity_list" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Python Script" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="ProjectId" id="1pTVRKr5BDkGQEiyHkswkIj0hGd" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/venv" />
    <property name="node.js.detected.package.tslint" value="true" />
    <property name="node.js.path.for.package.tslint" value="project" />
    <property name="node.js.selected.package.tslint" value="(autodetect)" />
    <property name="settings.editor.selected.configurable" value="com.jetbrains.python.configuration.PyActiveSdkModuleConfigurable" />
  </component>
  <component name="RunManager">
    <configuration name="buying" type="PythonConfigurationType" factoryName="Python" temporary="true" nameIsGenerated="true">
      <module name="Python_study" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/20210317/list" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/20210317/list/buying.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Python.buying" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="d629d8ef-12b5-4069-8d3b-398503f3965e" name="Default Changelist" comment="" />
      <created>1615207057555</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1615207057555</updated>
      <workItem from="1615207059279" duration="43000" />
      <workItem from="1615207124255" duration="1453000" />
      <workItem from="1615991010485" duration="2644000" />
      <workItem from="1616075574554" duration="1811000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="WindowStateProjectService">
    <state x="680" y="328" key="#com.intellij.fileTypes.FileTypeChooser" timestamp="1615991153021">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="680" y="328" key="#com.intellij.fileTypes.FileTypeChooser/0.0.1920.1040@0.0.1920.1040" timestamp="1615991153021" />
    <state x="739" y="264" key="FileChooserDialogImpl" timestamp="1616075607560">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="739" y="264" key="FileChooserDialogImpl/0.0.1920.1040@0.0.1920.1040" timestamp="1616075607560" />
    <state width="1877" height="274" key="GridCell.Tab.0.bottom" timestamp="1616077391883">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1877" height="274" key="GridCell.Tab.0.bottom/0.0.1920.1040@0.0.1920.1040" timestamp="1616077391883" />
    <state width="1877" height="274" key="GridCell.Tab.0.center" timestamp="1616077391883">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1877" height="274" key="GridCell.Tab.0.center/0.0.1920.1040@0.0.1920.1040" timestamp="1616077391883" />
    <state width="1877" height="274" key="GridCell.Tab.0.left" timestamp="1616077391883">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1877" height="274" key="GridCell.Tab.0.left/0.0.1920.1040@0.0.1920.1040" timestamp="1616077391883" />
    <state width="1877" height="274" key="GridCell.Tab.0.right" timestamp="1616077391883">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1877" height="274" key="GridCell.Tab.0.right/0.0.1920.1040@0.0.1920.1040" timestamp="1616077391883" />
    <state x="463" y="165" key="SettingsEditor" timestamp="1616075613577">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="463" y="165" key="SettingsEditor/0.0.1920.1040@0.0.1920.1040" timestamp="1616075613577" />
    <state x="652" y="347" key="com.intellij.ide.util.TipDialog" timestamp="1616075575953">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="652" y="347" key="com.intellij.ide.util.TipDialog/0.0.1920.1040@0.0.1920.1040" timestamp="1616075575953" />
  </component>
  <component name="com.intellij.coverage.CoverageDataManagerImpl">
    <SUITE FILE_PATH="coverage/Python_study$buying.coverage" NAME="buying Coverage Results" MODIFIED="1615993447651" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/20210317/list" />
    <SUITE FILE_PATH="coverage/For_Python_study$buying.coverage" NAME="buying Coverage Results" MODIFIED="1616076843807" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/20210317/list" />
  </component>
</project>